# octane-test-importer

./: README.md  pom.xml
src/main/java/com/microfocus/adm/almoctane/migration/excelimport/: EntityModelBuilder.java  EntityModelHelper.java  ExcelImportRow.java  ExcelImporter.java  Importer.java  MandatoryFields.java  MigrationStatus.java  OctaneRequestHelper.java  StringUtils.java  UDFHandler.java
src/test/java/com/microfocus/adm/almoctane/migration/excelimport/: ImporterTests.java
src/test/resources/testFiles/: 1 - JustHeaderWithAllRequiredFields.xlsx  10 - WithUdf.xlsx  11 - TestsWithSteps.xlsx  2 - JustHeaderWithSomeFieldsMissing.xlsx  3 - JustHeaderWithInvertedColumnsAndBlankColumn.xlsx  4 - JustHeaderWithInvertedColumnsAndBlankColumnDuplicatedColumns.xlsx  5 - JustHeaderWithUdfs.xlsx  6 - AllRequiredFields.xlsx  7 - SomeFieldsMissingWithUDFs.xlsx  8 - InvertedColumnsAndBlankColumn.xlsx  9 - InvertedColumnsAndBlankColumnDuplicatedColumns.xlsx
